<?xml version="1.0" encoding="UTF-8"?>
<macromedia-extension
    id="clipboy-twitch"
    icon="icon.png"
    name="Clipboy for Twitch"
    name_resid="app.store.name"
    requires-restart="true"
    version="1.0.1"
    ismultilingual="true">
    <author name="Clipboy Software Inc."/>
    <description>
        <![CDATA[<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        Download Twitch clips directly into Adobe Creative Cloud with the click of a button.]]>
    </description>
    <license-agreement>
        <![CDATA[]]>
    </license-agreement>
    <update>https://api.clipboy.dev/project/clipboy-twitch/manifest</update>
    <ui-access>Download Twitch clips directly into Adobe Creative Cloud with the click of a button.</ui-access>
    <products>
        <product familyname="Premiere" version="12"/>
    </products>
    <files>
        <file source="Extension/package.zxp"
            destination=""
            file-type="CSXS"
            products="Premiere"
            minVersion="12.0" />
        <file source="id.mxi_Resources" destination="$resourceroot" isresourcefile="true" />
        <file source="icon.png" destination="$ExtensionSpecificEMStore" />
    </files>
</macromedia-extension>